
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=IqKmXGAbdiC4XyLBqRTqgw==,fB+UwbMxRQPdcWQsHP2uBA==,wcHl4wv4TXbN/T8ljQtsMw==,Ahjo8/pR1ozA5Oz3q/eJaQ==
API_TOKEN_SALT=53EBVhOr9BQoSli1TB+iTA==
ADMIN_JWT_SECRET=CFY+dvuIAsrwJASkSziNEg==
TRANSFER_TOKEN_SALT=SMYp54Cqnz4d3oObojrWNw==
ENCRYPTION_KEY=yznfLM1JaA4qxvfCUPZsIw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=hnb-vesak
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=9Fof42ponKg7zVh9ORUl5w==
